# OpenApiServer

./: .dockerignore  .gitignore  .gitlab-ci.yml  .travis.yml  ITExpert.OpenApi.sln  NuGet.Config  OpenApiServer.sln  dockerfile  readme.md
src/App/: App.csproj  OpenApiDocumentsProvider.cs  OpenApiServer.csproj  Program.cs  Server.csproj  Server.csproj.DotSettings  Startup.cs  appsettings.json
src/App/Cli/: CmdExtensions.cs
src/App/Cli/Load/: LoadCommand.cs  LoadCommandConfiguration.cs  LoadCommandOptions.cs
src/App/Cli/Merge/: MergeCommand.cs  MergeConfiguration.cs  MergeOptions.cs
src/App/Cli/Run/: LaunchServerCommand.cs  LaunchServerCommandOptions.cs  LaunchServerConfiguration.cs
src/App/Configuration/: OpenApiDocumentServer.cs  Startup.cs
src/App/Core/: MockServerUrl.cs
src/App/Core/DocumentationServer/: OpenApiDocumentServer.cs  OpenApiDocumentServerExtensions.cs  OpenApiDocumentServerOptions.cs  SwaggerUiExtensions.cs
src/App/Core/MockServer/: ConfigOperationPathProvider.cs  DefaultOperationPathProvider.cs  IMockServerRequestContext.cs  IMockServerRequestHandler.cs  IMockServerResponseContext.cs  IOpenApiOperationPathProvider.cs  MockRequestHandler.cs  MockResponseGenerator.cs  MockRouteBuilder.cs  MockRouteHandler.cs  MockServerBuilder.cs  MockServerContextProviderMiddleware.cs  MockServerExtension.cs  MockServerExtensions.cs  MockServerOptions.cs  MockServerRequestContextProvider.cs  MockServerRequestHandler.cs  MockServerResponseContext.cs  ProxyPassMiddleware.cs  ProxyRequestHandler.cs  RequestValidator.cs  ResponseGenerator.cs  RouteId.cs  UseMockServerExtension.cs  ValidateRequestMiddleware.cs
src/App/Core/MockServer/Context/: ContextProvider.cs  MockServerUrl.cs  RequestContextCallBuilder.cs  RequestContextCollectionBuilder.cs  RequestContextExtensions.cs  RequestContextProvider.cs  RequestContextSpecCollection.cs  RequestHandlerProvider.cs  ResponseContextExtensions.cs  RouteContextProvider.cs  RouteOptionsBuilder.cs  UrlHelper.cs
src/App/Core/MockServer/ExampleProviders/: IOpenApiExampleProvider.cs  OpenApiExampleProvider.cs
src/App/Core/MockServer/Exceptions/: HandlerNotFoundException.cs  MockServerConfigurationException.cs  MockServerException.cs  ValueGeneratorNotFoundException.cs
src/App/Core/MockServer/Generation/: IOpenApiExampleProvider.cs  MockResponseGenerator.cs  OpenApiExampleProvider.cs
src/App/Core/MockServer/Handlers/: HandlerProviderFactory.cs  IRequestHandler.cs  IRequestHandlerProvider.cs  RequestHandlerAttribute.cs  RequestHandlerFactory.cs  RequestHandlerProvider.cs
src/App/Core/MockServer/Internals/: ObjectDepthCounter.cs  OpenApiSchemaSerializer.cs  ParametersExtensions.cs  SchemaValidationExtensions.cs  ValidationError.cs
src/App/Core/MockServer/MockDataProviders/: IMockDataProvider.cs  MockDataProvider.cs
src/App/Core/MockServer/Options/: MockServerOptions.cs  MockServerOptionsHttpMethod.cs  MockServerOptionsRoute.cs  MockServerOptionsValidationMode.cs  MockServerRouteOptions.cs
src/App/Core/MockServer/PathProviders/: ConfigOperationPathProvider.cs  DefaultOperationPathProvider.cs  IOpenApiOperationPathProvider.cs
src/App/Core/MockServer/RequestHandlers/: IMockServerRequestHandler.cs  IMockServerRequestHandlerProvider.cs  MockRequestHandler.cs  MockServerRequestHandler.cs  ProxyRequestHandler.cs
src/App/Core/MockServer/Types/: HttpRequestValidationContext.cs  IMockServerRequestContext.cs  IMockServerResponseContext.cs  MockHttpResponse.cs  MockServerResponseContext.cs  RequestValidationError.cs  RequestValidationStatus.cs  RouteId.cs
src/App/Core/MockServer/Validation/: IMockServerRequestValidator.cs  IMockServerResponseValidator.cs  IRequestValidator.cs  IResponseValidator.cs  MockServerRequestValidator.cs  NullRequestValidator.cs  RequestValidator.cs  ResponseValidator.cs
src/App/Core/MockingProxy/: MockingProxyExtensions.cs  MockingProxyMiddleware.cs  ProxyMockMiddleware.cs  ProxyPassMiddleware.cs  ProxyValidateRequestMiddleware.cs
src/App/DocumentProviders/: CliOpenApiDocumentProvider.cs  DirectoryOpenApiDocumentsProvider.cs  DiscoveryOpenApiDocumentProvider.cs  DocumentSourceType.cs  DocumentSourceTypeProvider.cs  FileOpenApiDocumentProvider.cs  IOpenApiDocumentProvider.cs  WebOpenApiDocumentProvider.cs
src/App/Exceptions/: OpenApiFormatException.cs
src/App/Extensions/: OpenApiDocumentExtensions.cs
src/App/Internals/: ParametersExtensions.cs  ResponseGenerator.cs  SchemaValidationExtensions.cs
src/App/MockServer/: MockRouteHandler.cs  MockServerExtensions.cs
src/App/MockServer/Types/: RequestValidationError.cs  RequestValidationStatus.cs
src/App/Properties/: launchSettings.json
src/App/Resources/SwaggerUI/: index.html
src/App/Server/: Startup.cs  WebHostFactory.cs
src/App/Server/Logging/: CliLogger.cs  CliLoggerProvider.cs
src/App/Specs/Petstore/: create-pet.yml  delete-pet.json  get-pet-by-id.yml  get-pets-v2.yml  get-pets.yml
src/App/Utils/: IOpenApiDocumentProvider.cs  JsonSettings.cs  OpenApiDocumentExtensions.cs  OpenApiDocumentUtils.cs  OpenApiDocumentsProvider.cs  OpenApiFormatException.cs  OpenApiSerializer.cs  ParametersExtensions.cs  ReferenceResolver.cs  RequestValidator.cs  ResponseGenerator.cs  SchemaValidationExtensions.cs  UrlHelper.cs  ValidationError.cs
src/App/specs/ExternalReference/: schema.json  spec.yml
src/App/specs/Petstore/: get-pet-by-id.yml  get-pets-v2.yml
src/App/wwwroot/SwaggerUI/: index.html
src/App/wwwroot/specs/: getServiceQuestionnaire.yml  source.yaml
src/App/wwwroot/swagger-ui/: index.html
src/Tools/: CmdExtensions.cs  MergeCommand.cs  MergeOptions.cs  Program.cs  Tools.csproj
src/Tools/Commands/Load/: LoadCommand.cs  LoadCommandConfiguration.cs  LoadCommandOptions.cs
src/Tools/Commands/Merge/: MergeCommand.cs  MergeConfiguration.cs  MergeOptions.cs
src/Tools/Commands/Server/: LauncServerCommand.cs  LaunchServerCommand.cs  LaunchServerCommandOptions.cs  LaunchServerConfiguration.cs
src/Utils/: OpenApiDocumentExtensions.cs  OpenApiDocumentsProvider.cs  OpenApiFormatException.cs  OpenApiSerializer.cs  Utils.csproj
(+216 files in other folders)
