<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>oas</AssemblyName>
    <RootNamespace>OpenApiServer</RootNamespace>
    <OutputType>Exe</OutputType>
    <TargetLatestRuntimePatch>False</TargetLatestRuntimePatch>
    <LangVersion>latest</LangVersion>
    <TieredCompilation>true</TieredCompilation>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>Lasmera.OpenApi</PackageId>
    <Authors>Nikita Batrakov</Authors>
    <Owners>Lasmera</Owners>
    <Description>Development tools for OpenAPI Specification</Description>
    <Copyright>Lasmera</Copyright>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <PackAsTool>True</PackAsTool>
    <ToolCommandName>oas</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNet.Glob" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.1" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.1.0" />
    <PackageReference Include="Microsoft.OpenApi.Readers" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.10" />
  </ItemGroup>
  <ItemGroup>  
    <EmbeddedResource Include="Resources\**" />
  </ItemGroup>
</Project>