<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TargetLatestRuntimePatch>True</TargetLatestRuntimePatch>
    <PackAsTool>True</PackAsTool>
    <OutputType>Exe</OutputType>
    <PackageVersion>0.1.0</PackageVersion>
    <ToolCommandName>oas</ToolCommandName>
    <PackageId>ITExpert.OpenApi.Tools</PackageId>
    <AssemblyName>ITExpert.OpenApi.Tools</AssemblyName>
    <RootNamespace>ITExpert.OpenApi.Tools</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandlineUtils" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\App\Server.csproj" />
    <ProjectReference Include="..\Utils\Utils.csproj" />
  </ItemGroup>

</Project>
